<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            animation-name: rotateImg;
            animation-duration: 4s;
            animation-iteration-count:2 ;
            animation-timing-function: ease;
            animation-direction: alternate;
        }
        h2{
            animation-name: moving;

        }
        @keyframes rotateImg{
            10%{
                border-radius: 20px;
                transform: translateX(30px) rotate(30deg);
                transition: all 4s linear 0;
            }
            35%{
                border-radius: 40px;
                transform: translateX(130px) rotate(130deg);
                transition: all 3s linear 0;
            }
            60%{
                border-radius: 40px;
                transform: translateX(130px) rotate(130deg);
                transition: all 2s linear 0;
            }
            90%{
                border-radius: 40px;
                transform: translateX(130px) rotate(130deg);
                transition: all 1s linear 0;
            }
            100%{
                border-radius: 40px;
                transform: translateX(130px) rotate(130deg);
                transition: all 0s linear 0;
            }

        }
        </style>
</head>
<body>
    
    <img src="https://cdn.pixabay.com/photo/2024/02/19/08/49/hibiscus-8582876_640.jpg" height="300px" width="250px">
</body>
</html>